{
  "name": "Dero-Smart-Contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "migrate": "node migrations/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.9.3",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.0",
    "passport-github": "^1.1.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0",
    "vue-loader": "^15.9.8"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.39",
    "laravel-mix-vue3": "^0.7.0",
    "nodemon": "^2.0.15",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.1.0"
  }
}
